NEXT_PUBLIC_URL_SIGNUP=https://gscore-back.herokuapp.com/api/users/sign-up
NEXT_PUBLIC_URL_SIGNIN=https://gscore-back.herokuapp.com/api/users/sign-in
NEXT_PUBLIC_URL=https://gscore-back.herokuapp.com/api